package com.javalab.sec01;

//도메인 클래스
//-객체로 생성해서 사용하는 클래스
//-시스템, 서비스의 중요 정보를 담는(저장하는) 역할
//-하드디스크상에 코드로 존재하는 도메인 클래스를 기반으로 해서 객체를 만들어서 힙영역에 저장하고 사용한다.
//-도메인 클래스는 필드(속성), 생성자, 메서드로 구성된다
//-필드는 정보를 저장하는 공산이다. 도메인 클래스의 주요한 성질을 나타낸다.
//-생성자는 객체를 생성할 때 호출되는 메서드이다.
//-메서드는 객체의 동작을 나타낸다. 정보를 저장하는 필드를 이용해서 외부에 값을 제공해주고도 외부에서 필드에 값을 세팅하기도 한다.

public class Human {
    //필드(속성) : 정보 저장공간, Human이 가질수 있는 성질
    //Human 객체가 생성될때 힙영역에 메모리 공간에 저장되는 정보
    String ssn;
    String name;
    int age;

    //생성자, 객체를 생성할 때 호출되는 메서드, 이름이 클래스 이름과 같다.
    //생성자는 객체를 생성할때 필요한 필드의 초기화 작업을 수정한다.
    //생성자는 여러개 만들수 있다. 이것을 생성자 오버르딩이라고 한다
    //생성자가 하나도 없을 경우 컴파일러가 자동으로 기본 생성자를 만들어준다.

    //생성자 오버로딩 : 필드의 초기화 범위를 다양하게 가져가기 위함이다.

}
